<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>免费分享资源</title>
  <style>
*{ padding:0;margin:0;box-sizing:border-box;font-family:"微软雅黑";}
body,html{width:100%;height:100%;}
.container{max-width:100%;margin:0 auto;padding:5px 5px; }

.btn{width:800px;margin:0 auto;max-width:100%;margin-top:40px;}
.btn a{float:left;text-decoration:none;width:80%;border:1px solid #5298ff;background:#5298ff;color:#FFF;display:block;height:46px; line-height:44px;text-align:center;font-size:16px;border-radius:3px;overflow:hidden;}

.btn .lx{border: 1px solid #d8d8d8;background:#ffffff;color:#8c8c8c;}

th {

width:50%;
font-size: 18px;

}

td {

padding: .625em .625em .625em .625em;
word-wrap: break-word;
width:50%;
font-size: 18px;

}

@media screen and (max-width: 500px){
.btn{ width:100%; }
.btn a{ width:100%; font-size:15px; height:42px; line-height:42px; }

}
</style>
</head>
<body>
<script>
function copy(obj){

obj.select();

 
try{
  if(document.execCommand('copy', false, null)){
   document.execCommand("copy");
   alert("已复制好，可贴粘。");
  } else{
   alert("复制失败，请手动复制");
  }
  } catch(err){
   alert("复制失败，请手动复制");
  }

}
</script>

<div class="container">
    <div class="btn">
        <table style="TABLE-LAYOUT: fixed" border="1" cellspacing="0" cellpadding="0" width="100%">
         <tr>
          <th colspan="2">全部免费，款款给力<br>保持更新修复，建议收藏转发</th>
         </tr>
         <tr>
          <th>软件</th>
          <th>链接</th>
         </tr>

         <tr>
           <td>香蕉视频（AV神器每天免费观看，手机注册加次数）</td>
           <td><a href="http://VXKZZJ.xjiao825.club?inviteCode=VXKZZJ" target="_blank">点击下载</a></td>
         </tr>
         <tr>
         <td>番茄社区(非常受人喜爱的一个社区) </td>
         <td><a href="http://ta12.app" target="_blank">点击下载</a></td>
         </tr>

        <tr>
         <td>18个看片神器破解版（香蕉，黄瓜，蜜桃，咪咪，妲己，筷猫，丝瓜，猫咪等应有尽有） </td>
         <td><a href="https://pan.baidu.com/s/16NfzeOD-OtZ4MgK5F08u0w" target="_blank">下载（提取码:m2lc）</a></td>
        </tr>

         <tr>
          <th>网址</th>
          <th>链接</th>
         </tr>
         <tr>
          <td>老王视频</td>
          <td><a href="http://www.laowang9.com" target="_blank">点击进入</a></td>
         </tr>
         <tr>
          <td>久色色</td>
          <td><a href="http://spaceark2013.com/" target="_blank">点击进入</a></td>
         </tr>
         <tr>
          <td>含羞草</td>
          <td><a href="https://www.hxcpp6.com" target="_blank">点击进入</a></td>
         </tr>

        <tr>
          <th>手机游戏</th>
          <th>链接</th>
         </tr>
         <tr>
           <td> 奴隶希尔薇【养成类游戏】，任你为所欲为</td>
           <td><a href="https://www.lanzous.com/iatdysj" target="_blank">点击下载</a></td>
         </tr>
         <tr>
          <td> 恶魔监禁【多种抽插换位方式】</td>
          <td><a href="https://www.lanzous.com/iatee1i" target="_blank">点击下载</a></td>
         </tr>
         <tr>
          <td> 拘束询问【推荐！养成剧情类和多体位抽插集一体的游戏】</td>
          <td><a href="https://www.lanzous.com/iateewj" target="_blank">点击下载</a></td>
         </tr>

         <tr>
          <th>精品推荐（都是美女）</th>
          <th>链接</th>
         </tr>
         <tr>
           <td>超美腿迷你裙诱惑按摩妹的极上疗癒按摩</td>
           <td><a href="http://www.dplayer.co/dp/?url=https://youku.com-y-youku.com/20190426/3185_5cffebdf/index.m3u8" target="_blank">在线观看</a></td>
         </tr>
         <tr>
          <td> 格差偷情 ～8天来与美丽人妻激情相爱</td>
          <td><a href="http://www.dplayer.co/dp/?url=https://baidu.com-y-qq.com/20190305/8667_d6ae5f9b/index.m3u8" target="_blank">在线观看</a></td>
         </tr>

         <tr>
          <th>种子（清晰度超高）</th>
          <th>复制到迅雷打开</th>
         </tr>
         <tr>
           <td> [HD] SHKD-802 特殊警護課の女2 犯</td>
           <td><input style="width:10px;height: 0px;opacity: 0" id="bt1" value="thunder://QUFtYWduZXQ6P3h0PXVybjpidGloOkFDMjJBQkRBQ0FDMDA3QTM5QjZFQzUxMDEzN0M4MThBODBGNDlCM0JaWg=="><a onclick="copy(document.getElementById('bt1'))">点击复制链接</a></td>
         </tr>
         <tr>
          <td> 欲望島の女王 </td>
          <td><input style="width:10px;height: 0px;opacity: 0" id="bt2" value="thunthunder://QUFtYWduZXQ6P3h0PXVybjpidGloOjUzNTQ3NzFCOEVBNzIyMzVBREMwODg1OTAzM0E5QzYyRUVDMjE2QTRaWg=="><a onclick="copy(document.getElementById('bt2'))">点击复制链接</a></td>
         </tr>

        <tr>
          <th>翻墙神器</th>
          <th>下载链接</th>
         </tr>
         <tr>
           <td>6个VPN翻墙神器破解版亲测可用（网友必备，有了它没有什么是你搜不到的，我的资源都是这样来的）</td>
          <td><a href="https://pan.baidu.com/s/1w0gQUFdbKaNc6HnJnHpaIw" target="_blank">下载（提取码:2z3r）</a></td>
         </tr>


        </table>

    </div>

</div>

</body>
</html>
